<DOCTYPE html>
<lang="en">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELHALWAGY</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<h1 class="hello1">WELCOM IN ELHALWAGY GALLERY.</h1>
<header>
<h2 class="el">ELHALWAGY</h2>
</header>
<nav>
<a class="products" href="products.html">
<h3>products</h3>
</a>

<a class="whoare" href="who are we.html">
<h3>who are we</h3>
</a>

<a class="comm" href="/communicate.html">
<h3>communicate</h3>
</a>
</nav>

<br>
<br>

<h2 class="en">WHO ARE WE?</h2>
<p>
Welcome to ELHALWAGY GALLERY. We are an 
<br>
Egyptian company of origin working on developing
<br> 
handicrafts because everything handmade is of high value.
</p>
<br>
<br>
<br>
<br>
<h2>Points that distinguish me</h2>
<p>
1-the quality
<br>
2-Delivery speed
<br>
3-Honesty in dealing
</p>


<h1>OUR PRODUCTS</h1>

<h2>Women's keffiyeh</h2>
<img src="1-.jpg" alt="check your internet">
<h3>
Women's keffiyeh
<br>
its specific colors
<br>are pink and gray
<br>
<br>
price:20$
<br>
<br>
Available in 2 pieces
</h3>
<br>
<h2>Women's keffiyeh</h2>
<img src="3-.jpg" alt="check your internet">
<h3>
Women's keffiyeh
<br>
wool random colors
<br>
<br>
price:30$
<br>
<br>
Available in 2 pieces
</h3>
<br>
<h2>Women's keffiyeh</h2>
<img src="5-.jpg" alt="check your internet">
<h3>
Women's keffiyeh
<br>
wool random colors
<br>
<br>
price:30$
<br>
<br>
Available in 2 pieces
</h3>
<br>
<h2>Women' gloves</h2>
<img src="2-.jpg" alt="check your internet">
<h3>
gloves Black wool
<br>
covers half of the hand
<br>
<br>
price:15$
<br>
<br>
Available in 2 pieces
</h3>

<h1>communicate</h1>

<h2>phone numbers</h2>
<h4>1-01020706963</h4>
<h4>2-1000768747</h4>
<h2 class="en">emails</h2>
<h4>1-m.redahassan@gmail.com</h4>
<h4>2-m.hassaan6963@gmail.com</h4>
<aside>
<h6>Ad area, for contact,
<br>
email: m.hassaan6963@gmail.com</h6>
</aside>
</body>

</html>